# AuthExample

./: AuthExample.sln
AuthExample/: AuthExample.csproj  Program.cs  _Imports.razor  appsettings.json
AuthExample/Components/ButtonComponent/: ButtonComponent.razor  ButtonComponent.razor.css
AuthExample/Components/HeaderComponent/: HeaderComponent.razor  HeaderComponent.razor.css
AuthExample/Components/LoginPanelComponent/: LoginPanelComponent.razor  LoginPanelComponent.razor.css
AuthExample/Data/: AppContext.cs  DataContext.cs  IdentityContext.cs  Option.cs  User.cs
AuthExample/Migrations/: 20220604022158_Initial.Designer.cs  20220604022158_Initial.cs  20220625070312_Initial.Designer.cs  20220625070312_Initial.cs  AppContextModelSnapshot.cs  DataContextModelSnapshot.cs
AuthExample/Pages/: Create.razor  Create.razor.css  Login.razor  Login.razor.css  Options.razor  Start.razor  Start.razor.css  UserList.razor  _Host.cshtml  _Layout.cshtml
AuthExample/Properties/: launchSettings.json
AuthExample/Shared/: Layout.razor
AuthExample/wwwroot/css/: Fonts.css
AuthExample/wwwroot/fonts/DM Mono/: DecimaMonoCyrLt.eot
BlazorApp1/Pages/: _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
